## cluttered and translated MNIST baseline results

| S.no.| Model  | Validation accuracy | Test accuracy| Validation loss | Test loss
|--- |------------- | ------------- |-------------|-----------------|-----------|
| 1 |4 convlayers 32x9, 32x7, 64x9, 64x7 and 4 maxpool(2x2) | 95.43 | 95.77 | 0.17819309718| 0.17119905455|
| 2 |6 convlayers 32x9, 64x7, 64x5, 64X1, 64x3, 64x1 and 4 max pool(2x2) , dense(128) | 97.09 | 96.99 | 0.152131852286| 0.160398687703|
| 3 |6 convlayers 64x9, 64x7, 64x5, 64X1, 64x3, 64x1 and 4 max pool(2x2) , dense(128) | 98.93 | 98.15 | 0.0407| 0.0785|

## Plots 
loss and accuracy for Model2 with 2 1x1 convolution layers![results](https://github.com/GaoGroupUCSD/STN-exp/blob/master/images/mnist-baselines/1x1.PNG)
